
Statistics:
Total Messages: 7
Succesfully Received Messages: 6
Success Rate: 85.71%
Number of Retransmissions: 133
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 16
Succesfully Received Messages: 7
Success Rate: 43.75%
Number of Retransmissions: 190
Average Latency: 16.29 [steps]

Statistics:
Total Messages: 44
Succesfully Received Messages: 11
Success Rate: 25.00%
Number of Retransmissions: 190
Average Latency: 13.82 [steps]

Statistics:
Total Messages: 52
Succesfully Received Messages: 9
Success Rate: 17.31%
Number of Retransmissions: 171
Average Latency: 14.78 [steps]

Statistics:
Total Messages: 75
Succesfully Received Messages: 8
Success Rate: 10.67%
Number of Retransmissions: 171
Average Latency: 11.88 [steps]
