
Statistics:
Total Messages: 8
Succesfully Received Messages: 7
Success Rate: 87.50%
Number of Retransmissions: 133
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 24
Succesfully Received Messages: 10
Success Rate: 41.67%
Number of Retransmissions: 190
Average Latency: 15.20 [steps]

Statistics:
Total Messages: 34
Succesfully Received Messages: 9
Success Rate: 26.47%
Number of Retransmissions: 152
Average Latency: 16.89 [steps]

Statistics:
Total Messages: 85
Succesfully Received Messages: 15
Success Rate: 17.65%
Number of Retransmissions: 190
Average Latency: 11.40 [steps]

Statistics:
Total Messages: 80
Succesfully Received Messages: 17
Success Rate: 21.25%
Number of Retransmissions: 171
Average Latency: 8.94 [steps]
