
Statistics:
Total Messages: 8
Succesfully Received Messages: 2
Success Rate: 25.00%
Number of Retransmissions: 111
Average Latency: 18.50 [steps]

Statistics:
Total Messages: 19
Succesfully Received Messages: 3
Success Rate: 15.79%
Number of Retransmissions: 184
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 40
Succesfully Received Messages: 4
Success Rate: 10.00%
Number of Retransmissions: 190
Average Latency: 14.25 [steps]

Statistics:
Total Messages: 46
Succesfully Received Messages: 5
Success Rate: 10.87%
Number of Retransmissions: 171
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 93
Succesfully Received Messages: 10
Success Rate: 10.75%
Number of Retransmissions: 188
Average Latency: 11.20 [steps]
