
Statistics:
Total Messages: 40
Succesfully Received Messages: 9
Success Rate: 22.50%
Number of Retransmissions: 190
Average Latency: 16.89 [steps]

Statistics:
Total Messages: 81
Succesfully Received Messages: 11
Success Rate: 13.58%
Number of Retransmissions: 190
Average Latency: 12.09 [steps]

Statistics:
Total Messages: 131
Succesfully Received Messages: 15
Success Rate: 11.45%
Number of Retransmissions: 190
Average Latency: 11.40 [steps]

Statistics:
Total Messages: 329
Succesfully Received Messages: 35
Success Rate: 10.64%
Number of Retransmissions: 190
Average Latency: 3.80 [steps]

Statistics:
Total Messages: 359
Succesfully Received Messages: 23
Success Rate: 6.41%
Number of Retransmissions: 190
Average Latency: 5.78 [steps]
