
Statistics:
Total Messages: 12
Succesfully Received Messages: 12
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 15.83 [steps]

Statistics:
Total Messages: 19
Succesfully Received Messages: 19
Success Rate: 100.00%
Number of Retransmissions: 171
Average Latency: 9.00 [steps]

Statistics:
Total Messages: 48
Succesfully Received Messages: 48
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 3.96 [steps]

Statistics:
Total Messages: 80
Succesfully Received Messages: 80
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 2.38 [steps]

Statistics:
Total Messages: 111
Succesfully Received Messages: 111
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 1.71 [steps]
