
Statistics:
Total Messages: 13
Succesfully Received Messages: 6
Success Rate: 46.15%
Number of Retransmissions: 168
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 23
Succesfully Received Messages: 3
Success Rate: 13.04%
Number of Retransmissions: 170
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 50
Succesfully Received Messages: 5
Success Rate: 10.00%
Number of Retransmissions: 228
Average Latency: 19.00 [steps]

Statistics:
Total Messages: 91
Succesfully Received Messages: 8
Success Rate: 8.79%
Number of Retransmissions: 171
Average Latency: 11.88 [steps]

Statistics:
Total Messages: 116
Succesfully Received Messages: 7
Success Rate: 6.03%
Number of Retransmissions: 190
Average Latency: 10.86 [steps]
