
Statistics:
Total Messages: 85
Succesfully Received Messages: 12
Success Rate: 14.12%
Number of Retransmissions: 171
Average Latency: 9.50 [steps]

Statistics:
Total Messages: 176
Succesfully Received Messages: 14
Success Rate: 7.95%
Number of Retransmissions: 190
Average Latency: 9.50 [steps]

Statistics:
Total Messages: 279
Succesfully Received Messages: 25
Success Rate: 8.96%
Number of Retransmissions: 152
Average Latency: 5.32 [steps]

Statistics:
Total Messages: 520
Succesfully Received Messages: 41
Success Rate: 7.88%
Number of Retransmissions: 190
Average Latency: 3.24 [steps]

Statistics:
Total Messages: 611
Succesfully Received Messages: 47
Success Rate: 7.69%
Number of Retransmissions: 171
Average Latency: 2.83 [steps]
