
Statistics:
Total Messages: 11
Succesfully Received Messages: 11
Success Rate: 100.00%
Number of Retransmissions: 171
Average Latency: 15.55 [steps]

Statistics:
Total Messages: 26
Succesfully Received Messages: 23
Success Rate: 88.46%
Number of Retransmissions: 190
Average Latency: 8.26 [steps]

Statistics:
Total Messages: 44
Succesfully Received Messages: 33
Success Rate: 75.00%
Number of Retransmissions: 190
Average Latency: 5.76 [steps]

Statistics:
Total Messages: 89
Succesfully Received Messages: 67
Success Rate: 75.28%
Number of Retransmissions: 190
Average Latency: 2.84 [steps]

Statistics:
Total Messages: 108
Succesfully Received Messages: 87
Success Rate: 80.56%
Number of Retransmissions: 190
Average Latency: 2.18 [steps]
