
Statistics:
Total Messages: 11
Succesfully Received Messages: 11
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 17.27 [steps]

Statistics:
Total Messages: 21
Succesfully Received Messages: 18
Success Rate: 85.71%
Number of Retransmissions: 171
Average Latency: 9.50 [steps]

Statistics:
Total Messages: 29
Succesfully Received Messages: 26
Success Rate: 89.66%
Number of Retransmissions: 171
Average Latency: 6.58 [steps]

Statistics:
Total Messages: 82
Succesfully Received Messages: 71
Success Rate: 86.59%
Number of Retransmissions: 190
Average Latency: 2.68 [steps]

Statistics:
Total Messages: 125
Succesfully Received Messages: 109
Success Rate: 87.20%
Number of Retransmissions: 171
Average Latency: 1.57 [steps]
