
Statistics:
Total Messages: 10
Succesfully Received Messages: 9
Success Rate: 90.00%
Number of Retransmissions: 152
Average Latency: 16.89 [steps]

Statistics:
Total Messages: 18
Succesfully Received Messages: 13
Success Rate: 72.22%
Number of Retransmissions: 171
Average Latency: 13.15 [steps]

Statistics:
Total Messages: 41
Succesfully Received Messages: 24
Success Rate: 58.54%
Number of Retransmissions: 190
Average Latency: 7.92 [steps]

Statistics:
Total Messages: 69
Succesfully Received Messages: 32
Success Rate: 46.38%
Number of Retransmissions: 190
Average Latency: 5.94 [steps]

Statistics:
Total Messages: 81
Succesfully Received Messages: 38
Success Rate: 46.91%
Number of Retransmissions: 190
Average Latency: 5.00 [steps]
