
Statistics:
Total Messages: 138
Succesfully Received Messages: 12
Success Rate: 8.70%
Number of Retransmissions: 190
Average Latency: 9.50 [steps]

Statistics:
Total Messages: 221
Succesfully Received Messages: 19
Success Rate: 8.60%
Number of Retransmissions: 152
Average Latency: 7.00 [steps]

Statistics:
Total Messages: 728
Succesfully Received Messages: 58
Success Rate: 7.97%
Number of Retransmissions: 190
Average Latency: 2.95 [steps]

Statistics:
Total Messages: 1302
Succesfully Received Messages: 92
Success Rate: 7.07%
Number of Retransmissions: 190
Average Latency: 1.45 [steps]

Statistics:
Total Messages: 1581
Succesfully Received Messages: 114
Success Rate: 7.21%
Number of Retransmissions: 190
Average Latency: 1.00 [steps]
