
Statistics:
Total Messages: 12
Succesfully Received Messages: 12
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 15.83 [steps]

Statistics:
Total Messages: 16
Succesfully Received Messages: 16
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 11.88 [steps]

Statistics:
Total Messages: 35
Succesfully Received Messages: 35
Success Rate: 100.00%
Number of Retransmissions: 152
Average Latency: 4.34 [steps]

Statistics:
Total Messages: 79
Succesfully Received Messages: 79
Success Rate: 100.00%
Number of Retransmissions: 171
Average Latency: 2.16 [steps]

Statistics:
Total Messages: 102
Succesfully Received Messages: 102
Success Rate: 100.00%
Number of Retransmissions: 190
Average Latency: 1.86 [steps]
